body {
    background-color: #ffffcc;
    font-family: Verdana, sans-serif;
    color: #330000;
    margin: 50;
    padding: 150px;
}


.navigation {
    background-color: #E8D882;
    color: blue;
    float: left;
    width: 20%;
    height: 100%; /* Adjusted height to 100% */
    padding: 73px;
    box-sizing: border-box;
}
.navigation p {
    margin: 0;
    padding: 20px;

}

.navigation u {
    display: block;
    margin-bottom: 10px;
}
.main-content {
    background-color: #f1e8b0;
    float: left;
    width: 80%;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    position: relative; /* Added position relative */
}

.main-content img {
    max-width: 100%;
    height: auto;
    position: absolute; /* Added position absolute */
    bottom: 0; /* Positioned at the bottom */
    right: 0; /* Positioned at the right */
    margin: 10px; /* Added some margin for spacing */
}
.header, .footer {
    background-color: #ccaa66;
    padding: 20px;
    text-align: center;
}

.footer u  {
    text-align: center;
    color: blue;
}

