<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake's Coffee shop</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>

<div class="header">
    <h1>jake's coffee shope</h1>
</div>

<div class="navigation">
    <p>
        <u>Home</u>
        <u>Menu</u>
        <u>Music</u>
        <u>Jobs</u>
    </p>
</div>
 
<div class="main-content">
    <p class="intro"> come in and experince... </p>

    <img src="c.JPG" alt="coffee" >

    <ul>
        <li>special coffee and tea</li>
        <li>freshly made sandwiches</li>
        <li>Bagels, Muffins, And Organic Snacks</li>
        <li>Musics and Poetry Readings</li>
        <li>Open mic nights </li>
        <li>....</li>
    </ul>

    <p>
        Pine Road<BR>
        Nottinham, NG1 5YU</BR>
        01159324567 
    </p>
</div>

<div class="footer">
<P class=>
   Copyright 	&#169; 2011 Jake;s Coffee House <br>
   <U>jake @ coffee.com</U>
</P>
</div>

</body>
</html>